# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PrivyId' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PrivyId
  pod 'Kingfisher', '~> 6.0'
  pod 'Alamofire', '~> 5.2'

  target 'PrivyIdTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PrivyIdUITests' do
    # Pods for testing
  end

end
